USE dbDigitalHouse;
    
INSERT INTO roles 
VALUES 	(1, 'restaurantOwner'),
    	(2, 'user');

INSERT INTO users (idUser,email,phone,password,country,avatar,idRole) 
VALUES 	(1, 'malejis16@hotmail.com', 3132715710 , 'malejis16', 'Colombia', 'image-1648177069320.jpg',1),
	(2, 'alejandra@hotmail.com', 3132715711 , 'alejandra', 'Ecuador','image-1648177069320.jpg',1),
	(3, 'rodrigo@hotmail.com', 3132715712 , 'rodrigo', 'Argentina', 'image-1648177069320.jpg',2),
	(4, 'leonardo@hotmail.com', 3132715715 , 'leonardo', 'Colombia', 'image-1648177069320.jpg',2),
	(5, 'cristian@hotmail.com', 3132715714 , 'cristian', 'Colombia', 'image-1648177069320.jpg',1),
        (6, 'gerado@hotmail.com', 3132715714 , 'gerardopass', 'Ecuador', 'image-1648177062548.jpg',2);

INSERT INTO businesses (idBusiness,businessName,businessEmail1,businessPhone1,businessDeliveryFee,businessDescription,idUser) 
VALUES 	(1, 'KFC','kfc@gmail.com',3132715712,3000,'American fast food restaurant chain specializing in fried chicken.',1),
	(2, 'Dominos Pizza', 'dominospizza@gmail.com' , 3124585474,5000,'American fast food restaurant chain specializing in fried chicken.',2),
	(3, 'Quartos Pizza', 'QuartosPi@gmail.com' , 3132715714,4000,'Deep pan and thin crust pizzas, pasta, sandwiches and salads',5);

INSERT INTO categories 
VALUES	(1, 'Hamburgers'),
	(2, 'Hot dogs'),
        (3, 'Pizzas'),
        (4, 'House specials'),
        (5, 'Salads'),
        (6, 'Soups'),
        (7, 'Ice creams'),
        (8, 'Coffee'),
        (9, 'Drinks');
	
INSERT INTO products (idProduct,productName ,productPrice ,productDescription, idBusiness, idCategory )
VALUES	(1, 'Hamburguesa Campesina', 17000 , 'Sándwich hecho a base de carne molida o de origen vegetal, aglutinada en forma de filete cocinado a la parrilla o a la plancha',1,1),
	(2, 'Hamburguesa Tradicinal', 13000 , 'Sándwich hecho a base de carne molida o de origen vegetal, aglutinada en forma de filete cocinado a la parrilla o a la plancha',2,1),
	(3, 'Pizza Hawaiana', 4500 , 'Sándwich hecho a base de carne molida o de origen vegetal, aglutinada en forma de filete cocinado a la parrilla o a la plancha',3,3),
	(4, 'Hot Dog Sencillo ', 8000 , 'Combinación de una salchicha del tipo salchicha de frankfurt ( frankfurter) o vienesa ( wiener) hervida o frita, servida en un pan con forma alargada',2,2),
	(5, 'Bull Dog', 14000 , 'combinación de una salchicha del tipo salchicha de frankfurt ( frankfurter) o vienesa ( wiener) hervida o frita, servida en un pan con forma alargada',3,2),
        (6, 'Pizza Mexicana', 4500, 'Sándwich hecho a base de carne molida o de origen vegetal, aglutinada en forma de filete cocinado a la parrilla o a la plancha',1,3),
	(7, 'Limonada Cerezada', 6000 , 'Receta fresca y frutal para hacer con ingredientes sencillos',1,7),
	(8, 'Capuchino', 8000 , 'Preparada con café expreso y leche montada con vapor para darle cremosidad.',1,8),
	(9, 'Granizado de Café', 7000 , 'Receta fresca y frutal para hacer con ingredientes sencillos',3,7),
	(10, 'Mazorcada', 17000 , 'mazorca desgranada con pollo sofrito',2,4);
        
INSERT INTO carts 
VALUES 	(1,'2022-05-19 20:30:20',3),
	(2,'2022-05-19 16:30:20',4),
	(3,'2022-05-18 11:30:20',6);
  
INSERT INTO cartDetail 
VALUES 	(1, 28000, 32000,1, 5, 2),
	(2, 17000, 20000,2, 1, 1),
	(3, 21000, 25000,3, 9, 3);
  

  

